
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Email</title>
  <meta http-equiv='refresh' content='1; url=/'>

  <!-- C S S -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400">

  <style>
    body {
      background: #FFF url(/media/images/bg_noise.png);
      color: #421D06;
      font: 16px/1.5 'Helvetica Neue', Helvetica, sans-serif;
      overflow: hidden; }

    h1 {
      color: #325B2C;
      font-family: 'Yanone Kaffeesatz', 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 48px;
      margin: 0 0 -15px 0;
      text-transform: capitalize; }

    a { 
      color: #227516;
      text-decoration: none;
      -webkit-transition: color .2s linear;
      -moz-transition: color .2s linear; }

    a:focus, a:hover { color: #2A8F1A; }

    a:active { 
      position: relative; 
      top: 1px; }

    .main { padding: 40px; }

    .message { font-size: 24px; } 

    .message ul { 
      list-style: disc inside;
      padding-left: 40px; }

    .message li { margin-bottom: 12px; }

    .link a { 
      background: #FFF3AF;
      background: rgba(255,243,175,.5);
      font-size: 18px;
      padding: 4px 8px; } 
  </style>

  <!-- S C R I P T S -->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<div class="main">
  <h1>Thank You!</h1>
  <div class="message"><p>Your email message has been sent.</p></div>
  <p class="link"><a href='/'>Click here if you are not redirected automatically</a></p>
</div>

</body>
</html>
